# SDET

./: pom.xml
allure-results/: 2ac10ccb-10b1-4396-b094-6687e4020463-result.json  6ebfbe84-3cb4-45c9-b264-308ece90b0bc-container.json  70f41e5a-ab9b-4239-93e1-6cd23c72f64c-container.json  7ca8296c-a609-404a-8a02-3fec7574304a-container.json  a182cd8e-4d63-4065-be73-888377222d21-result.json  a594da43-33be-4ca2-bc6f-ce901841f9c1-container.json
src/test/java/: RegistrationTest.java
